<!DOCTYPE html>

<html lang="en" xmlns = "http:www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title></title>
				
		<!--
			File:  about.html
			Author:  Chad Lister
			Date:  05/13/2021
			
			Final project for CSCI 1140 Intro to JavaScript.  Hasn't been validated or ADA tested.
		-->
		
		<!--  Browser compatibility -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- ???? -->
		<meta name="description" content="">
		<!-- search tags ?? -->
		<meta name="keywords" content="concrete services, concrete, concrete pumping, cement">
				
		<!-- Device compatibility -->
		<meta name = "viewport" width ="width-device-width" height="height-device-height">
		
		<!-- Styling for elements specific o page -->
		<style>
		#panel {
			max-height: 945px;
			max-width: 1200px;
			margin: auto;
			padding: 20px;
			display: flex;
			flex-direction: row;
		}
				
		#left {
			height: 600px;
			width: 550px;
			margin: auto;
			padding: 20px;
			border: 4px solid;
			font-size: 20px;
			border-color: black;
			background: linear-gradient(180deg, #FFE4C4, #D2B48C);
			text-align: left;
		}
		
		#spacer {
			width: 50px;
			height: 600px;
			margin: auto;
		}
		
		#right {
			height: 600px;
			width: 550px;
			margin: auto;
			padding: 20px;
			border:	4px solid;
			font-size: 20px;
			border-color: black;
			background: linear-gradient(180deg, #FFF8DC, #FFE4B5);
			text-align: left;
		}
		
		#quote {
			text-align: center;
			color: red;
			font-size: 30px;
			padding: 20px;
		}
		
		#centerbox {
			text-align: center;
		}
		
		#pic {
			margin: 20px;
			padding: 25px;
			max-height: 100%;
			max-width: 100%;
		}
		
		#citysite {
			text-align: center;
		}
		
		</style>
		
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		
		<!-- Top Banner -->
		<nav>
			<section id="anchor">
			
				<h1>JENSEN&#39S CONCRETE</h1>
			
				<ul id="navigation">
					<li><a href="index.html">Home</a></li>
 					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</section>
		</nav>
		
		<div id="panel">
		
			<section id="left">
				<h2>Jensen's Concrete<h2>
				<p>Owner: Ted Jensen<br>Location:  2950 North Bulldog Road<br>           Cedar City, UT  84720<br><br>Founded: January, 15  2001</p>
				
		 			<div id="quote">"Professional work at an affordable price!"</div>
			</section>
			
			<section id="spacer"></section>
			
			<section id="right">
				<h2>About Us</h2>
				<br>
				<p>We are a small family owned company located in beautiful Cedar City, Utah specializing in your concrete needs.  Founded in 2001 by owner/operator Ted Jensen.</p>
				<br>
				<div id="centerbox">
					<img id="pic" src="https://www.visitutah.com/azure/cmsroot/visitutah/media/site-assets/three-season-photography/southwestern-utah/southwestern-1/web2000_downtown-cedar-city-main-street-matt-morgan_cropped.jpg?w=2000&h=1000&mode=crop&anchor=middlecenter" height="250" width="400" alt="Cedar City Picture">
					<p id="citysite"><a href="https://www.cedarcity.org/"></a>Cedar City, UT</p>
				</div>
			</section>
		</div>
		
		<!-- Bottom Banner -->
		<div>
			<section id="anchor">
			
				<h2>Follow us on:  </h2>		
				<ul id="navigation">
					<li><a href="https://www.facebook.com">Facebook</a></li>
					<li><a href="https://twitter.com">Twitter</a></li>
					<li><a href="https://www.pinterest.com">Pinterest</a></li>
				</ul>
			</section>
		</div>
						
	</body>
</html>