<!DOCTYPE html>

<html lang="en" xmlns = "http:www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title></title>
				
		<!--
			File:  about.html
			Author:  Chad Lister
			Date:  05/13/2021
			
			Final project for CSCI 1140 Intro to JavaScript.  Hasn't been validated or ADA tested.
		-->
	
	<!--  Browser compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- ???? -->
	<meta name="description" content="">
	<!-- search tags ?? -->
	<meta name="keywords" content="concrete services, concrete, concrete pumping, cement">
		
	<!-- Device compatibility -->
	<meta name = "viewport" width ="width-device-width" height="height-device-height">
	
	<!-- Styling for page elements specific to it -->
	<style>
		
		#list {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		#service {
			font-size: 30px;
			padding: 20px;
			color: red;
		}
		
		#panel {
			height: 650px;
			width: 1500px;
			margin: auto;
			padding: 10px;
			display: flex;
			flex-direction: row;
		}
		
		#left {
			height: 600px;
			width: 500px;
			margin: auto;
			padding: 25px;
			border: 4px solid;
			border-color: black;
			background-color: tan;
			text-align: left;
			border-collapse: collapse;
			font-size: 20px;
		}
		
		#text {
			padding: 25px;
			font-size: 30px;
		}
		
		#center {
			height: 600px;
			width: 600px;
			margin: auto;
			padding: 25px;
			border:	4px solid;
			border-color: black;
			border-collapse: collapse;
		}
		
		#right {
			height: 600px;
			width: 600px;
			margin: auto;
			padding: 25px;
			border:	4px solid;
			border-color: black;
			background-color: silver;
			text-align: left;
			color: red;
			font-size: 20px;
			border-collapse: collapse;
		}
		
		#pictureframe {
			max-width: 400px;
			max-height: 400px;
			width: auto;
			height: auto;
			padding: 10px;
			margin: 10px;
			text-align: center;
		}
		
		#picture {
			max-height: 400px;
			max-width: 400px;
			margin: 10px;
		}
		
		#attribute {
			text-align: center;
		}
		
		#box {
			text-align: center;
		}
		
		.videoframe {
/*			text-align: center;*/
			padding: 10%;
			height: auto;
			width: auto;
		}
	
	</style>
	
	<link rel="stylesheet" href="style.css">		
</head>
	<body>
		
		<!-- Top Banner -->
		<nav>
			<section id="anchor">
			
				<h1>JENSEN&#39S CONCRETE</h1>
			
				<ul id="navigation">
					<li><a href="index.html">Home</a></li>
 					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</section>
		</nav>
		
		<div id="panel">
		
			<section id="left">
				<h1>Services:</h1><br><br>
				<h2>Click:</h2><br>
				<div id="list">
					<ul id="service">
						<li id="slab" onclick="slab()"><a>Concrete Slab Work</a></li><br>
 						<li id="pumping" onclick="pumping()"><a>Concrete Pumping</a></li><br>
						<li id="decorative" onclick="decorative()"><a>Decorative Rock</a></li>
					</ul>
				</div>
				
			</section>
			
			<section id="center">
				<div id="pictureframe">
					<img id="picture" src="">
					<p id="attribute" href=""></p>
				</div>
				<p id="text"></p>

			</section>
			
			<section id="right">
				<h1>Customer Testimonials:</h1>
				<div id="box">
					<video class="videoframe" src="" type="video/mp4" controls></video>
					<video class="videoframe" src="" type="video/mp4" controls></video>
				</div>

			</section>
						
		</div>
		
		<!-- Bottom Banner -->
		<div>
			<section id="anchor">
			
				<h2>Follow us on:  </h2>		
				<ul id="navigation">
					<li><a href="https://www.facebook.com">Facebook</a></li>
					<li><a href="https://twitter.com">Twitter</a></li>
					<li><a href="https://www.pinterest.com">Pinterest</a></li>
				</ul>
			</section>
		</div>
		
		<!-- External script link -->
		<script src="services.js"></script>
		
	</body>
</html>